<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>我是地瓜-郭毅</title>

<head>
    <style>
        body {
            background-color: #000;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .heart {
            position: absolute;
            height: 150px;
            width: 140px;
            background-image: url('./img/gy.jpg');
            background-size: cover;
            animation: float 4s ease-in-out infinite;
        }

        @keyframes float {
            0% {
                transform: translate3d(0, 0, 0);
            }

            50% {
                transform: translate3d(0, -50px, 0);
            }

            100% {
                transform: translate3d(0, 0, 0);
            }
        }
    </style>
</head>

<body>

    <div style="color: #fff;font-size: 50px;">
        我是地瓜
    </div>

    <script>
        function createHeart() {
            var heart = document.createElement('div');
            heart.className = 'heart';
            heart.style.left = Math.random() * window.innerWidth + 'px';
            heart.style.top = Math.random() * window.innerHeight + 'px';
            heart.style.animationDuration = Math.max(2, Math.random() * 4) + 's';
            document.body.appendChild(heart);
            setTimeout(function () {
                heart.parentNode.removeChild(heart);
            }, 4000);
        }
        setInterval(createHeart, 500);
    </script>
</body>

</html>