<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <style>
        @keyframes backgroundChange {
            0% {
                background-color: #282828;
            }

            50% {
                background-color: #574a4a;
            }

            100% {
                background-color: #282828;
            }
        }

        body {
            animation: backgroundChange 5s infinite;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .title {
            font-size: 20px;
        }

        .profile {
            display: flex;
            margin-top: 50px;
        }

        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
        }

        .profile h1 {
            font-size: 24px;
            margin-top: 10px;
            min-width: 100px;
            text-align: left;
        }

        .profile p {
            font-size: 16px;
            margin-top: 5px;
            min-width: 100px;
            text-align: left;
        }

        .text {
            font-size: 14px;
        }

        .contact-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #444;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #myText {
            transition: opacity 0.5s;
            opacity: 0;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div style="padding: 40px;">
        <div class="title">相亲网站:</div>
        <div class="profile">
            <img src="./img/lQDPKGxHy_bIYnnNAyDNAcKwQ86JztFfLJwF6FZeLwANAA_450_800.jpg" alt="Profile Photo">
            <div>
                <h1>名字：陈建</h1>
                <p>职位：包工头</p>
                <p>住址：中门小坑</p>
            </div>
        </div>

        <div class="text">
            相亲要求:
            我是一个热爱生活，积极向上的人。我在寻找一个善良，有责任心，有共同兴趣爱好，能够相互尊重和理解的伴侣。我希望他/她是一个有教养，有稳定工作，有一颗善良的心，并且愿意与我一起分享生活中的点点滴滴的人。我相信，只要我们彼此尊重，理解和支持，我们就能共同创造一个美好的未来。
        </div>

        <button class="contact-button" onclick="myFunction()">点击查看联系方式</button>
        <p id="myText"><span>联系方式：123-456-7890</span><br>
        </p>
    </div>
</body>

<script>
    function myFunction() {
        var x = document.getElementById("myText");
        console.log(x.style.opacity);
        if (x.style.opacity == "" || x.style.opacity == '0') {
            x.style.opacity = 1;
        } else {
            x.style.opacity = 0;
        }
    }
</script>

</html>